{
  "name": "styled-components-clone",
  "version": "1.0.0",
  "main": "dist/main.js",
  "repository": "https://github.com/davidlpc1/Styled-components.git",
  "author": "Davi Lucas <davilucasdlcreator@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "prod": "webpack --mode=production",
    "server": "nodemon dist/server.js",
    "test": "concurrently \"yarn dev\" \"yarn server\""
  },
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "express": "^4.17.1",
    "get-all-tags-html": "^1.0.0",
    "path": "^0.12.7",
    "webpack": "^5.12.1",
    "webpack-cli": "^4.3.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
